*{
    padding: 0;
    outline: 0;
    background: transparent;
    margin: 0;
    background-color: transparent;
}
body{
    background-image: linear-gradient(to bottom right,rgba(224, 159, 61), rgba(66, 66, 60)); 
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#content {
}
.content-div-child{
    background-image: linear-gradient(to bottom left,rgba(224, 159, 61, 0.6), rgba(66, 66, 60, 0.7));
    padding-top: 10px; 
    padding-bottom: 10px;
}

.btn-div {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    margin: 20px;
    justify-content:center;

}
.nav-btn {
    font-size: 15px;
    width: 120px;
    /* max-width: 100%; */
    height: 50px;
    background-color: rgb(255, 166, 0);
    border: none;
    outline: none;
    cursor: pointer; 
}

.nav-btn:hover{
    background-color: #976a27;
}
.nav-btn:active {
    opacity: 0.4;
    color: white;
}


p {
    font-family: Arial;
    line-height: 20px;
}
.top-div{
    text-align: center;
    
}
h1 {
    font-size: 60px;
    font-style: oblique;
    text-align: center;
}


.top-text-p {
    font-size: 15px;
    text-align: center;
    word-break: break-all;
    padding: 5px 20px 0 20px;
    font-style: italic;
}

.about-p {
    text-align: center;
    padding-bottom: 100px;
    font-style: italic;
    padding: 5px 20px 20px 20px;
}
.about {
    height: 100vh;
    background-color: black;
    color: white;
    padding-top: 30px;
}

.img-div {
    max-width: 360px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.home-image {
    max-width:100%;
    height: auto;
    
}

.images-container {
    display: grid;
    grid-template-columns: repeat(3, 130px);
    grid-template-rows: repeat(3, 15vw);
    grid-gap: 15px;
    justify-content: center;
}

.images-container > img {
    max-width: 100%;
    height: auto;    
}

